REACT_APP_DISCORD_INVITE=https://discord.com/api/oauth2/authorize?client_id=948704208180359198&permissions=8&scope=bot
REACT_APP_DISCORD_SUPPORT=https://discord.gg/kKxAxxzZNT
REACT_APP_PAYPAL_ID=AeVVpBNJV1Bj91vZVoiQxEnaReeoYOOAUuNJG32x6sNEd2NVBmsECjEQ5HfXPmv6gsFLZEHcQPpwRYPG
